<!--#include file="menu.html" -->
<div id="main">
The policies and regulations to be followed for the administration of the .TT Country Code Top Level Domain are determined by a committee whose members represent the major Internet stakeholders within Trinidad and Tobago.
This <b> Multi-Stakeholder Advisory Group </b> consists of: <br><br>
<table class="sh">
<tr>
<td align="center"><img src="/images/rick.jpg" width="145px">Patrick
Hosein</td> <td> <b> TTMAG Chairman from TTNIC. </b>Patrick attended the Massachusetts
Institute of Technology (MIT) where he obtained five degrees including a PhD
in Electrical Engineering and Computer Science. He has worked at Bose Corporation, Bell
Laboratories, AT&T Laboratories, Ericsson and Huawei. He has published
extensively with over 80 refereed journal and conference publications.
He holds 39 granted and 42 pending patents in the areas of
telecommunications and wireless technologies. He was nominated for the Ericsson Inventor of the Year award in 2004, was the Huawei US Wireless Research Employee of the year for 2007 and is a 2015 Anthony Sabga Caribbean Laureate for Science and Technology. Patrick is presently the
administrative and technical contact for the TT top level domain, CEO
of the TTNIC and a Professor of Computer Science at the University of
the West Indies. His present areas of research include radio resource management, QoS and pricing for 5G cellular networks. 
</td>
</tr>
<tr>
<td align="center">
<img src="images/cintra.jpg" width="145px">
Cintra Sooknanan</td>
<td>
<b> TTMAG Secretary. </b>
Cintra Sooknanan is an accomplished Attorney at Law in the Republic of
 Trinidad and Tobago also holding a BSc in Computing and Information
 Systems. Her specialisation includes Corporate Commercial, ICT and IP
 matters. She continues to contribute locally in the reform of
 legislation and policy relating to Intellectual Property (with
 special focus on new gTLDs and traditional knowledge), E-commerce,
 National ICT Agenda, Privacy and Data Protection, E-government, Child
 Protection, Internet Governance and Cybersecurity. At an
 International level, she has been heavily engaged in working groups
 of the Internet Corporation of Assigned Names and Numbers (ICANN) and
 also through the Internet Society International, she continues to
 represent the interests and needs of local internet end-users.
 Ms. Sooknanan has over 10 years experience building local ICT
 Not-for-Profit organisations, having leadership and involvement
 through much of her professional and academic career. She is the
 Founding Chair of the Internet Society Trinidad and Tobago Chapter.
</td>
</tr>
<tr>
<td align="center"><img src="/images/sanjay.jpg" width="145px"> Sanjay Bahadoorsingh
</a></td> <td> 
<b> Academic Community Representative from UWI. </b>Sanjay Bahadoorsingh was born in Port of Spain, Trinidad. He completed the B.Sc. degree at The University of The West Indies, the M.Sc. degree at UMIST and the Ph.D. degree in Electrical Engineering at The University of Manchester. He continued post doctoral research at Manchester until he joined the Faculty of Engineering at The University of the West Indies, St Augustine as a lecturer in 2010. He has published several technical articles in power systems operation and planning, renewable energy, asset management and dielectric ageing. He is a locally registered Electrical Engineer, the 2014-15 Chairman of the IEEE Trinidad & Tobago Section, a CAPE examining committee member and serves on various technical committees. 
</td>
</tr>
<tr>
<td align="center">
<img src="images/gosine.jpg" width="145px">
Dev Gosine</td>
<td>
<b> Civil Society Representative from the Rotary Club. </b>
</td>
</tr>
<tr>
<td align="center">
<img src="images/tracy.png" width="145px">
Tracy Hackshaw</td>
<td>
<b> Technical Community Representative from ISOCTT. </b>
Mr. Tracy F. Hackshaw is founding Vice Chair of the Internet Society Trinidad & Tobago Chapter.
Tracy possesses over twenty (20) years experience spanning work in the
public and private sectors both locally and internationally including
representing Trinidad & Tobago in various international
forums. Included in his portfolio are engagements on the Executive
Management Committee of the Commonwealth Cybercrime Initiative, a
two-year term as Vice Chair of ICANN's Governmental Advisory
Committee, Small Island Developing States annual workshop
co-ordination at the United Nations Internet Governance Forum,
Academic Teaching and Research work at the DiploFoundation/University
of Malta and at the University of West Indies, as well as professional
leadership roles in the Ministries of Science and Technology and
Public Administration, iGovTT, ttconnect, Star.tt among several other
entities and organisations.
</td>
</tr>
<tr>
<td align="center">
<img src="images/danny.jpg" width="145px">
Rabindra Jaggernauth</td>
<td>
<b> Business Community Representative from TTCSI. </b>
Mr. Rabindra Jaggernauth is an IT and Management Consultant. He was
the CEO of the National ICT Company Limited (iGovTT) and before that
Managing Director of Esprit Consultants Limited, an IT and Management
Consulting firm. He is an ex-Partner in charge of Management Advisory
Services at Ernst & Young. He is also President of the Trinidad and
Tobago Coalition of Services Industries, a founding member and was the
first President of the Information and Communications Technology
Society. He has a Bachelor of Mathematics majoring in Computer Science
and a Masters in Operations Research and Systems Analysis. He is
Certified in the Governance of Enterprise IT and a Certified
Management Consultant. He is a Fellow of the British Computer
Society. He has over thirty years industry experience including twenty
six in consulting.
</td>
</tr>
<tr>
<td align="center">
<img src="images/kathy.jpg" width="145px">
Kathy-Ann Joseph-Creese</td>
<td>
<b> Government Representative from NIHERST. </b>
</td>
<tr>
</tr>
<td align="center">
<img src="images/jacq.jpg" width="145px">
Jacqueline Morris</td>
<td>
<b> Academic Community Representative from UTT. </b> Jacqueline A. Morris lives and works in Trinidad and Tobago. In
addition to teaching in the field of Educational Technology at the
University of Trinidad and Tobago, School of Learning, Cognition and
Education, she is very active in the fields of Internet technology,
Internet Governance and Caribbean ICT issues.
She was an appointed member of ALAC (ICANN 's At Large Advisory
Committee) from 2005 to 2007, and was Chair of that committee in 2007.
Under her chairmanship, the ALAC successfully created 5 regional
end-user organisations to ensure that ICANN's policies were influenced
by the views of the global community of Internet end users, and
submitted several policy commentaries and one major policy initiative
to ICANN, as well as participated in the IGF in Rio, facilitating a
workshop on IDNs. She was the At Large's liaison to the ccNSO at ICANN
for 2007-2008, a member of the ALAC BCEC and Associate Chair of the
ICANN NomCom in 2010-2011. She also sat on the ICANN NomCom for 2012
as a member for At Large, Latin America and the Caribbean.
</td>
</tr>
<tr>
<td align="center">
<img src="images/ajmal.jpg" width="145px">
Ajmal Nazir</td>
<td>
<b> Business Community Representative from TTIX. </b>
</td>
</tr>
<tr>
<td align="center">
<img src="images/dev.jpg" width="145px">
Dev Anand Teelucksingh</td>
<td>
<b> Technical Community Representative from TTCS. </b> Dev Anand has been tinkering with computers since the Commodore 64
days, earning "A" distinctions in both G.C.E O-level and A-level Computer Studies
at St. Mary's College, Trinidad.  He studied and graduated with a BSc in
Electrical and Computer Engineering at the University of the West
Indies, Trinidad. He works as an electrical engineer and IT
administrator at Engineering Consultants, a company that specialises
in electrical, mechanical and heating/air conditioning designs.
He founded the Trinidad and Tobago Computer Society (TTCS) in 1997, a
computer user group focusing on hardware, software and the
Internet. Apart from managing the various activities of TTCS, he has
also been a lead drafter of many of the TTCS's comments on ICT related
policies in Trinidad and Tobago for the past decade and the lead
developer of the TTCS OSSWIN CD and now DVD, a collection of Free and
Open Source Software for Windows.
</td>
</tr>
</table>

<!--#include file="foot.html" -->
